#From:http://www.my-whiteboard.com/the-human-codon-usage-table/
TTT F 0.45 16.9 TCT S 0.18 14.6 TAT Y 0.43 12.0 TGT C 0.45 9.90
TTC F 0.55 20.4 TCC S 0.22 17.4 TAC Y 0.57 15.6 TGC C 0.55 12.2
TTA L 0.07 7.20 TCA S 0.15 11.7 TAA * 0.28 0.70 TGA * 0.52 1.30
TTG L 0.13 12.6 TCG S 0.06 4.50 TAG * 0.20 0.50 TGG W 1.00 12.8
 
CTT L 0.13 12.8 CCT P 0.28 17.3 CAT H 0.41 10.4 CGT R 0.08 4.70
CTC L 0.20 19.4 CCC P 0.33 20.0 CAC H 0.59 14.9 CGC R 0.19 10.9
CTA L 0.07 6.90 CCA P 0.27 16.7 CAA Q 0.25 11.8 CGA R 0.11 6.30
CTG L 0.41 40.3 CCG P 0.11 7.00 CAG Q 0.75 34.6 CGG R 0.21 11.9
 
ATT I 0.36 15.7 ACT T 0.24 12.8 AAT N 0.46 16.7 AGT S 0.15 11.9
ATC I 0.48 21.4 ACC T 0.36 19.2 AAC N 0.54 19.5 AGC S 0.24 19.4
ATA I 0.16 7.10 ACA T 0.28 14.8 AAA K 0.42 24.0 AGA R 0.20 11.5
ATG M 1.00 22.3 ACG T 0.12 6.20 AAG K 0.58 32.9 AGG R 0.20 11.4
 
GTT V 0.18 10.9 GCT A 0.26 18.6 GAT D 0.46 22.3 GGT G 0.16 10.8
GTC V 0.24 14.6 GCC A 0.40 28.5 GAC D 0.54 26.0 GGC G 0.34 22.8
GTA V 0.11 7.00 GCA A 0.23 16.0 GAA E 0.42 29.0 GGA G 0.25 16.3
GTG V 0.47 28.9 GCG A 0.11 7.60 GAG E 0.58 40.8 GGG G 0.25 16.4
